*{
	padding: 0;
	margin: 0;
}

header{
	height: 100px;
	background: #636363;

	position: fixed;

	>div#headerLogo{
		width: 250px;
		margin: 0 auto;

		>div{
			display: inline-block;
			vertical-align: top;
		}
		>div#logo{
			width: 163px;
			height: 100px;

			margin-right: -50px;

			background-image: url("../img/toplogo.png");
			background-repeat: no-repeat;
			background-size: 133px 70px;
			background-position: 30px 30px;
		}
		>div#logotype{
			width: 112px;
			height: 100px;

			background-image: url("../img/toplogotype.png");
			background-repeat: no-repeat;
			background-size: 112px 100px;

		}
	}
}

header.collapse{
	height: 50px;

	>div{
		width: 33%;
	}

	>div#headerLogo{
		width: 34%;
	}
}

section{
	height: 400px;
}

section:first-child{
	padding-top: 100px;
}